<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Xenith.master.cs" Inherits="Xenith.Xenith" %>
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Welcome to Hotel Eden Valley !</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<!--Bootstrap-start-->
<!-- Le styles -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
<!--<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>-->
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png"/>
<link rel="shortcut icon" href="bootstrap/ico/favicon.png">
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<!--Bootstrap-end-->
<!--CSSMenu-start-->
<link rel="stylesheet" type="text/css" href="menu_source/cssmenu_style.css" />
<!--CSSMenu-end-->
<!--Slider-start-->
<!--<script type='text/javascript' src='slider_camera/scripts/jquery.min.js'></script>-->
<script type="text/javascript" src="js/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src='slider_camera/scripts/jquery.mobile.customized.min.js'></script>
<script type="text/javascript" src='slider_camera/scripts/jquery.easing.1.3.js'></script>
<script type="text/javascript" src='slider_camera/scripts/camera.min.js'></script>
<script type="text/javascript">
    jQuery(function () {

        jQuery('#camera_wrap_1').camera({
            thumbnails: 'false',
            height: '300px',
            pagination: 'false'
        });

    });
</script>
<link rel="stylesheet" id="camera-css" href="slider_camera/css/camera.css" type="text/css" media="all">
<!--Slider-end-->
<!--osmplayer-start-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

    <!-- Many more themes to chose from... go to http://jqueryui.com/themeroller! -->
    <link rel="stylesheet" href="osmplayer-2.x/jquery-ui/dark-hive/jquery-ui.css">

    <!-- The compressed osmplayer script. -->
    <!--
    <script type="text/javascript" src="bin/osmplayer.compressed.js"></script>
    -->

    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.compatibility.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.flags.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.async.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.plugin.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.display.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.image.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.file.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.playLoader.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.players.base.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.players.html5.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.players.flash.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.players.minplayer.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.players.youtube.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.players.vimeo.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/minplayer/src/minplayer.controller.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.parser.default.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.parser.youtube.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.parser.rss.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.parser.asx.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.parser.xspf.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.playlist.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/iscroll/src/iscroll.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.pager.js"></script>
    <script type="text/javascript" src="osmplayer-2.x/src/osmplayer.teaser.js"></script>

    <!-- Include the OSM Player template files. -->
    <link rel="stylesheet" href="osmplayer-2.x/templates/default/css/osmplayer_default.css">

    <script type="text/javascript" src="osmplayer-2.x/templates/default/osmplayer.default.js"></script>
    <!-- For debuggin purposes.
    <script type="text/javascript" src="templates/default/js/osmplayer.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.controller.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.pager.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.playLoader.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.playlist.default.js"></script>
    <script type="text/javascript" src="templates/default/js/osmplayer.teaser.default.js"></script>
    -->

    <!-- Here is how you make it come alive... -->
    <script type="text/javascript">
        $(function () {
            $("#osmplayer").osmplayer({
                width: '100%',
                height: '450px',
                width: '600px',
                playlist: 'misc/playlist1.xml'
            });
        });
    </script>
<!--osmplayer-end-->
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color:#F1EFE2">
<div id="bodycontainer" class="container" style="border:1px solid #84978F;background-color: #F5F5F5; margin:0px;
border-radius: 4px 0; margin:0 auto;">
  <div id="header" style="height:80px;"> <img src="images/logo1.png" alt="logo">
    <div id="user_menu" style="float:right;margin-top:40px;margin-right:30px;">
      <form id="usermenuform" runat="server">
      <div class="btn-group"> <a class="btn btn-info" href="#"><i class="icon-user icon-white"></i>&nbsp;<%=Session["userx"] %></a> <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu pull-right">
          <li><a tabindex="-1" href="#"><i class="icon-edit"></i>&nbsp;Change Password</a></li>
          <li class="divider"></li>
          <li><asp:LinkButton
                  ID="logoutlink" runat="server" tabindex="-1" onclick="logoutlink_Click"><i class="icon-off"></i>&nbsp;Logout</asp:LinkButton>
              </li>
        </ul>
      </div>
      </form>
    </div>
  </div>
  <br/>
  <!-- cssmenu - start -->
  <div id="cssmenu" style="margin-top:20px;">
    <ul>
      <li class="active"><a href="index.aspx"><span>Home</span></a></li>
      <li class="has-sub"><a href="explore_the_hotel.aspx"><span>Explore The Hotel</span></a></li>
      <li class="has-sub"><a href="forum.aspx"><span>Forum</span></a></li>
      <li class="has-sub"><a href="explore_the_city.aspx"><span>Explore The City</span></a></li>
      <li class="has-sub"><a href="entertainment.aspx"><span>Entertainment</span></a></li>
      <li class="has-sub"><a href="#"><span>Transportation</span></a>
        <ul>
          <li><a href="public_transportation.aspx"><span>Public Transportation</span></a></li>
          <li class="last"><a href="order_cab.aspx"><span>Order A Cab</span></a></li>
        </ul>
      </li>
      <li class="has-sub"><a href="room_service.aspx"><span>Room Service</span></a></li>
      <li class="has-sub"><a href="#"><span>Tools</span></a>
        <ul>
          <li class="last"><a href="currency_converter.aspx"><span>Currency Converter</span></a></li>
        </ul>
      </li>
      <li class="has-sub last"><a href="#"><span>Contact</span></a>
      <ul>
         <li><a href="contact_us.aspx"><span>Contact Us</span></a></li>
         <li class="last"><a href="send_feedback.aspx"><span>Send Us A Feedback</span></a></li>
      </ul>
      </li>
    </ul>
  </div>
  <!-- cssmenu - end -->
  <div class="fluid_container"> 
    <!-- jquery-slider - start -->
    <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
      <div data-src="slider_camera/images/slides/bridge.jpg">
        <div class="camera_caption fadeFromBottom"><em>Welcome to San Francisco, the leading financial and cultural center of Northern California and the San Francisco Bay Area.</em></div>
      </div>
      <div data-src="slider_camera/images/slides/hotel01.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel02.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel03.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel04.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel05.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel06.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel07.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel08.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel09.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
      <div data-src="slider_camera/images/slides/hotel10.jpg">
        <div class="camera_caption fadeFromBottom"> <em>Welcome to Hotel Eden Valley - Paradise in the city</em> </div>
      </div>
    </div>
    <!-- jquery-slider - end --> 
  </div>
  <div style="clear:both;"></div>
  <div class="row">
    <div class="span3" style="width:250px;">
      <div id="leftbarcontainer">
        <div id="leftbar1" align="center" class="leftbar1">
          <a href="#"><img src="uploads/ads/ad1.png" /></a>
        </div>
        <div id="leftbar2" align="center" class="leftbar2">
          <a href="#"><img src="uploads/ads/ad4.png" /></a>
        </div>
      </div>
    </div>
    <div class="span6" style="width:660px;">
      <div id="maincontainer">
        <asp:ContentPlaceHolder ID="CPHMainContainer" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="clear"></div>
			<div id="maincontent2" class="maincontent2">
			<div class="img-polaroid adspace2">
			<a href="#"><img src="uploads/ads/ad3.png" width="728" height="90" /></a>
			</div>
		</div>
		<div class="clear"></div>
      </div>
    </div>
    <div class="span3" style="width:200px;">
      <div id="rightbarcontainer">
        <div id="rightbar1" class="rightbar1">
          <div align="center"><script type="text/javascript" src="http://voap.weather.com/weather/oap/USCA0987?template=GENXV&par=3000000007&unit=0&key=twciweatherwidget"></script></div>
        </div>
        <div id="rightbar2" class="rightbar2">
          <div class="img-polaroid adspace1">
            <p align="center" style="margin-top:150px;color:'#00FF00'"><a href="#"><strong>Advertise <br/> Here</strong></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div style="margin-left:30px;">
      <div id="dividebar" class="dividebar"></div>
      <div class="clear"></div>
      <div id="footer" class="footer">Copyright &copy; 2013 Hotel Eden Valley</div>
    </div>
  </div>
  <script type="text/javascript" src="bootstrap/js/bootstrap-transition.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-alert.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-dropdown.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-scrollspy.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-tab.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-popover.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-button.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-collapse.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap-typeahead.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap.file-input.js"></script> 
  <script type="text/javascript">$(document).ready(function () { $('input[type=file]').bootstrapFileInput(); });</script> 
</div>
</body>
</html>
